<!-- home.html -->
	<div class="services">
    <div class="jumbotron text-center">
    </div>
    </div>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pulvinar euismod lacinia. Sed eget libero vel diam sodales vulputate. Fusce fermentum metus et magna condimentum imperdiet. Donec eget turpis a turpis molestie vehicula. Donec blandit, neque id auctor efficitur, augue nibh elementum justo, sed semper eros sapien at lacus. Morbi commodo ipsum quis lacus sollicitudin interdum. Nam varius scelerisque neque, non lacinia dui. Aenean tristique vel urna sed lacinia. Mauris quis fermentum dolor. Fusce non porttitor leo.

Donec laoreet efficitur lectus ut blandit. Nunc at enim at sapien egestas dictum sit amet vel justo. Donec nec dui sed diam tincidunt convallis quis sed velit. Ut porta sem eget nunc tempor ultricies. Morbi cursus at tellus sit amet placerat. Cras pulvinar risus sed malesuada efficitur. Duis sagittis erat non ex aliquam scelerisque.

	</p>
    <h2 id="loc2"></h2>
        <p>{{'SERVICES' | translate }}</p>
    <h3>{{'SERVICESH1' | translate }}</h3>
    <p>{{'SERVICES1' | translate }}</p>
    <p>{{'SERVICES2' | translate }}</p>
    <h3>{{'SERVICESH2' | translate }}</h3>
    <p>{{'SERVICES3' | translate }}</p>
    <p>{{'SERVICES4' | translate }}</p>
    <p>{{'SERVICES5' | translate }}</p>
    <h3>{{'SERVICESH3' | translate }}</h3>
    <p>{{'SERVICES6' | translate }}</p>
    <p>{{'SERVICES7' | translate }}</p>
    <h3>{{'SERVICESH4' | translate }}</h3>
    <p>{{'SERVICES8' | translate }}</p>
    <p>{{'SERVICES9' | translate }}</p>
    <p>{{'SERVICES10' | translate }}</p>
    <h3>{{'SERVICESH5' | translate }}</h3>
    <p>{{'SERVICES11' | translate }}</p>
    <p>{{'SERVICES12' | translate }}</p>
    <p>{{'SERVICES13' | translate }}</p>